[tox]
envlist = py38,py39,py310,py311,lint,security
minversion = 3.8.0
isolated_build = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands = pytest {posargs}

[testenv:lint]
deps =
    black
    flake8
    mypy
commands =
    black --check .
    flake8 .
    mypy core gui utils

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r core gui utils
    safety check

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=core --cov=gui --cov=utils --cov-report=html --cov-report=term

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10